{
  "ConnectionStrings": {
    //"DBconnectionString": "server=(localdb)\\ProjectsV13;Database=NotificationManagementSystemDb;Integrated Security=true;MultipleActiveResultSets=true;",
    "DBconnectionString": "server=sql5052.site4now.net;database=DB_A65AC2_notificationsvc;User ID=DB_A65AC2_notificationsvc_admin;password=password01;"
  },
  "MessageSettings": {
    "Retries": 5
  },
  "SendGridSettings": {
    "Email": "tony.odu11@gmail.com",
    "Name": "Anthony Odu",
    "ApiKey": "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"
  },
  //"TwilioSettings": {
  //  "AccountsId": "AC563ef317780a55b25b18c3e29990011c",
  //  "AuthToken": "6d5cdfa9a4056e2516580b778ebafc02",
  //  "Phone": "+14109426584"
  //},
  "TwilioSettings": {
    "AccountsId": "AC85f3513992a5384c34f44fabf8cd2504",
    "AuthToken": "5ef02ce8084896f469784b40a8468443",
    "Phone": "+12056351854"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
